<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
        tools:ignore="ExtraText">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="236dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_toolbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/Theme.AppCompat.Dialog"
                app:title="About Data Set"
                app:titleCentered="true"
                app:titleTextColor="@color/white"
                app:titleTextAppearance="@style/ToolbarTitleBold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="591dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="355dp"
            android:layout_height="510dp"
            android:layout_margin="30dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp"
            app:layout_constraintBottom_toTopOf="@id/footerWatermark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="NotSibling">

            <LinearLayout
                android:layout_width="355dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custom_edittext"
                android:orientation="vertical"
                android:padding="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewDataset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/babypink"
                        android:text="Title"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewJudul"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Breast Cancer Wisconsin (Diagnostic) Data Set"
                        android:textColor="@color/pink"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewAbout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/babypink"
                        android:text="Summary"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewAbt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Features are computed from a digitized image of a fine needle aspirate (FNA) of a breast mass. They describe characteristics of the cell nuclei present in the image. \n\nThe 3-dimensional space is described in:

K. P. Bennett and O. L. Mangasarian, 'Robust Linear Programming Discrimination of Two Linearly Inseparable Sets,' Optimization Methods and Software 1, 1992, 23-34."
                        android:textColor="@color/pink"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewSumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/babypink"
                        android:text="Source"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kaggle, by Uci Machine Learning - Ovsen"
                        android:textColor="@color/pink"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pink_border"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/textViewJumlah"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/babypink"
                        android:text="Column"
                        android:textAlignment="center"
                        android:textColor="@color/pink"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textViewData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9 of 30 Columns"
                        android:textColor="@color/pink"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/footerWatermark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="Breast Guardians"
            android:textColor="@color/youngestpink"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
