<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/pinkheader"
    android:outlineAmbientShadowColor="@color/black"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="87dp"
        android:layout_height="87dp"
        android:layout_gravity="center"
        android:padding="16dp"
        android:src="@drawable/breastlogo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Breast Guardians"
        android:textColor="@color/pink"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Protecting Your Health, Early On."
        android:textColor="@color/pink"
        android:textSize="9dp"
        android:textStyle="bold" />
</LinearLayout>
